# ------------------------------
# Application Configuration
# ------------------------------

PORT=5500

# ------------------------------
# Database Configuration
# ------------------------------


MONGO_URL=mongodb+srv://arunk:AO7mvVqQs1JeC3iJ@cluster0.e3kp6.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Test-db


# ------------------------------
# Logging and Debugging
# ------------------------------

LOG_LEVEL=info            
ENABLE_DEBUG=true



# ------------------------------
# FRONTEND REQUEST
# ------------------------------

FRONTEND_URL=http://localhost:5173